# HaToken

./: .gitignore  HaToken.sln  Hatoken.csproj  Program.cs  README.md
HaToken/: HaToken.csproj
HaToken/constants/: Encodings.cs
HaToken/encoders/: Algorithm.cs  AlgorithmAML.cs  EncoderFactory.cs  HFAlgorithm.cs
HaToken/file/: BpeFactory.cs  FileManager.cs  StringEncoder.cs
HaTokenCLI/: HaTokenCLI.csproj  Program.cs
HaTokenTests/: CL100KBase.cs  HaTokenTests.csproj  P50KBase.cs  TestUtils.cs  UnitTest1.cs
HaTokenTests/test_data/: p50k_base.json
constants/: Encodings.cs
encoders/: Algorithm.cs  Encoder.cs  EncoderFactory.cs
file/: BpeFactory.cs  BpeFiles.cs  FileManager.cs
language_models/: LanguageModel.cs  LanguageModelFactory.cs  R50KBase.cs
test-tools/: generate_test_data.py  input_text_only.json  test_data_cl100k_base.json
